<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Make Here</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="img/logo-2.png">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg fixed-top navbar-default" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="verticalalignnone" src="img/logo-white.png" width="17" height="17">
          &nbsp; Make Here
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span>< <i class="fa fa-navicon" style="color:white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tools">Profiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tools">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tools">Toolkit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- HEADER !-->
    <header>
            <div class="bgcolor">
              <h2 class="center">
                Connecting people who make, <br> to people wanting to make.
              </h2>
            </div>
            <img class="bgimgsize" src="img/bg.mh.jpg">
    </header>

    <!-- ABOUT US !-->
    <section id="aboutus">
      <div class="container">
        <p class="lead">
          <b>Make Here</b> is a project to <b>create a community</b> around <b>local production</b>. <br>
          <br>
          We want to <b>trigger the conversation between makers</b> to foment local production by <b>sharing knowledge, information, ideas, recommendations...</b> in a city or neighbourhood.
          Also connecting people wanting to make to people already making.
        </p>
        <br>
          <center> <img class="imgabout" src="img/mh.about.svg"> </center>
          <br>
          <br>
        <p class="lead">
          Make Here started as a one-week project by students of the Master in Design for Emergent Futures (MDEF) @ IAAC - inspired by <b>Make Works</b> and <b>Fab City</b>.
          We initially mapped information about maker-spaces, material suppliers, workshops and other creative spaces in Poblenou, Barcelona.
          <br><br>
          But we want it to <b>spread globally</b>. Anyone can go through the same process, developing Make Here in their own cities through the aid of our <b>toolkit</b>.
          <br>
          </p>
          <img class="imgtk" src="img/scrolltk.png">
          <br><br><br><br>
          <p class="lead">
              A global network can be developed in which these different communities learn and thrive off each other.
              Therefore, laying the foundations for change towards a more <b>circular economy</b>, and rethinking our relationships with <b>local production</b>.
          </p>
          <br><br>
          <center> <img class="img02" src="img/redo.png"> </center>



      </div>
    </section>

    <!-- TOOLS !-->
    <section id="tools" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <center> <img class="imgperfil" src="img/profile.svg"> </center>
            <center>
            <h3>Profiles</h3>
            <p>Do you want to visit our <br> maker's profiles?</p>
            <a role="button" class="btn btn-outline-secondary" href="profiles.html" target="_blank" > Yes! </a>
            </center>
          </div>
          <div class="col-sm">
            <center> <img class="imgperfil" src="img/map.svg"> </center>
            <center>
            <h3>Map</h3>
            <p>Do you want to find who is <br> making next to you?</p>
            <a role="button" class="btn btn-outline-secondary" href="map.html" target="_blank" > Who?! </a>
            </center>
          </div>
          <div class="col-sm">
            <center> <img class="imgperfil" src="img/toolkit.svg"> </center>
            <center>
            <h3>Toolkit</h3>
            <p>Do you want to set up <br> Make Here - YourPlace?</p>
            <button type="button" class="btn btn-outline-secondary" > Of course! </button>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- WANTING TO JOIN? !-->
    <section id="tools">
      <div class="container">
        <div class="row">
          <div class="col-sm">

          </div>
          <div class="col-sm">
            <center> <img class="imgperfil" src="img/joincommunity.svg"> </center>
            <center>
            <h3>Already making? <br> Let people near you know it!</h3>
            <br>
            <a role="button" class="btn btn-outline-secondary" href="joinform.html" target="_blank" > Add yourself to the map.</a>
            </center>
          </div>
          <div class="col-sm">

          </div>
        </div>
      </div>
    </section>



<footer>
      <div id="contact" class="center">
        <pfooter class="text-white"> makeherebcn@gmail.com -<a target="_blank" href="https://www.instagram.com/makeherebcn/"> @makeherebcn </a> </pfooter>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>  <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>   <!-- Bootstrap core JavaScript -->

    <script src="js/jquery.easing.min.js"></script> <!-- Plugin JavaScript -->

    <script src="js/scrolling-nav.js"></script> <!-- Custom JavaScript for this theme -->

  </body>

</html>
