<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Make Here</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo-2.png">

  </head>

  <body id="page-top">



<head>

</head>

<section>
  <div class="container">

    <!-- Control buttons -->
<div id="myBtnContainer">
  <button class="btn btn-outline-secondary active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn btn-outline-secondary" onclick="filterSelection('maker')"> Makers</button>
  <button class="btn btn-outline-secondary" onclick="filterSelection('supplier')"> Suppliers</button>
  <button class="btn btn-outline-secondary" onclick="filterSelection('university')"> University</button>
</div>

<br>
<br>
<br>

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">

      <div class="filterDiv maker">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/bg.mh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text_black">Leka</h5>
            <h6 class="text_black">Open source restaurant</h6>
            <p class="text_black"></p>
            <a href="#" class="btn btn-primary">Iaac webpage</a>
          </div>
        </div>
      </div>

      <div class="filterDiv maker">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/tools.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text_black">Biciclot</h5>
            <h6 class="text_black">Biciclotfndkasfbkadnsbf</h6>
            <p class="text_black"></p>
            <a href="#" class="btn btn-primary">Iaac webpage</a>
          </div>
        </div>
      </div>

      <div class="filterDiv university">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/bg.mh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text_black">Iaac</h5>
            <h6 class="text_black">Institute Advanced Architecture Catalunya</h6>
            <p class="text_black"></p>
            <a href="#" class="btn btn-primary">Iaac webpage</a>
          </div>
        </div>
    </div>

    <div class="filterDiv university">
      <div class="card" style="width: 17rem;">
        <img class="card-img-top" src="img/bg.mh.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text_black">Iaac</h5>
          <h6 class="text_black">Institute Advanced Architecture Catalunya</h6>
          <p class="text_black"></p>
          <a href="#" class="btn btn-primary">Iaac webpage</a>
        </div>
      </div>
  </div>

  </div>









</div>

  </div>
</section>


    <script src="js/jquery.min.js"></script>  <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>   <!-- Bootstrap core JavaScript -->

    <script src="js/jquery.easing.min.js"></script> <!-- Plugin JavaScript -->

    <script src="js/scrolling-nav.js"></script> <!-- Custom JavaScript for this theme -->

  </body>

</html>
